INSERT INTO `achille_db`.`authority` (`authority`) VALUES ("ADMIN");


INSERT INTO `achille_db`.`authority` (`authority`) VALUES ("CONSULTANT");



INSERT INTO `achille_db`.`user` (`user_id`,`username`,`password`) VALUES (1,"TEST","TEST");


INSERT INTO `achille_db`.`user` (`user_id`,`username`,`password`) VALUES (2,"USER1","USER1");


INSERT INTO `achille_db`.`user` (`user_id`,`username`,`password`) VALUES (3,"ADMIN","ADMIN");



INSERT INTO `achille_db`.`user_authority` (`user_user_id`, `authority_authority`) VALUES ('1', 'ADMIN');


INSERT INTO `achille_db`.`user_authority` (`user_user_id`, `authority_authority`) VALUES ('1', 'CONSULTANT');


INSERT INTO `achille_db`.`user_authority` (`user_user_id`, `authority_authority`) VALUES ('2', 'CONSULTANT');


INSERT INTO `achille_db`.`user_authority` (`user_user_id`, `authority_authority`) VALUES ('3', 'ADMIN');