spring.datasource.url=jdbc:mysql://localhost:3306/achille_db
spring.datasource.username=root
spring.datasource.password=Chimere1995
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
server.session.timeout=5
#Pour le stockage de fichier
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false
server.port=8080
achille.path.storage=C:\\Stockage
databaseName=achille_db
siteAdminPwd=ADMIN
siteAdminUserName=ADMIN
emailAdress=application.achille@gmail.com
emailPwd=Eugene2017